<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNET </title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS RESET*/
    body
    {
        font-family: 'Baloo Bhai', cursive;
        color:black;
        margin:0px;
        padding:0px;
        background: url('img/pg.jpg');

    }
    .left{
        display: inline-block;
        position:absolute;
    left:60px;
    top:20px;
        
        border:2px solid red;
    
    }
    .left img{
        width:140px;
    }
    .left div{
        line-height: 19px;
    font-size: 22px;
        text-align: center;
    }
    .mid{
        display:block;
        width:36%;
        margin:29px auto;
        border:2px solid green;

    }
.right{
    position:absolute;
    right:34px;
    top:33px;
    display: inline-block;
    border:2px solid yellow;
}
.navbar{
    display:inline-block;
}
.navbar li{
    
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color:black;
    text-decoration: none;
    padding: 34px 23px;

}
.navbar li a:hover,.navbar li a:active {
    text-decoration: underline;
    color:white;
}
.btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: white;
        color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: gray;
    }
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!--Left box for logo-->

        <div class="left">
           <img src="img/fit.png.png" alt="">
           <div>FITNET</div>
          
        </div>
        <!-- Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
                <li><a href='#'>Contact Us</a></li>
               </ul>
    

        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Lalitpur now!!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>
<div class="confirmation">
    <h2>Thank you for submitting your details!</h2>
    <p>We will get in touch with you shortly.</p>
</div>
<style>
   

    .confirmation {
        display: none;
        text-align: center;
        margin-top: 40px;
        color:white;
    }

    .confirmation h2 {
        font-size: 28px;
        color:white;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('form');
        const confirmationSection = document.querySelector('.confirmation');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission to a server for this example.

            // You can add your own logic here to process the form data.

            // For this example, let's show the confirmation section after form submission.
            form.style.display = 'none';
            confirmationSection.style.display = 'block';
        });
    });
</script>


